<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/nakagawaTemp/scripts/Player.cs">
    <Files>
      <File FileName="Assets/nakagawaTemp/scripts/BulletScript.cs" Line="28" Column="19" />
      <File FileName="Assets/nakagawaTemp/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/nakagawaTemp/scripts/ExplosionScript.cs" Line="8" Column="46" />
      <File FileName="Assets/nakagawaTemp/scripts/Enemy1Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>